HOST=0.0.0.0
PORT=1337
APP_KEYS=sUSRQ1MhW4kwOD2TevG+QQ==,Hi8c6UoST0iD4BAT9mfgig==,5yTPOVHVL8F7ImJ05PdNJg==,Vaj1t4Go9Lw16Q+Z92ZyJQ==
API_TOKEN_SALT=poSFEYI5/Hv81/s8MnmCqQ==
ADMIN_JWT_SECRET=sJJbpCaTETnoo+yrdtfC6Q==
TRANSFER_TOKEN_SALT=FD34rWmgTsjueTiMGZ8mTQ==
STRIPE_SECRET_KEY=sk_test_51HkHcCFkImA5M2VmIzUYwtONzq25IKJpmNetKOkQ6Hl1PHabknkQJ9EI0sAD93tuF576rMYBO8ncsygUW3AyOWnS00Am5dev23
JWT_SECRET=eDC9oNOKeXsW7X8zY8PMrA==
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:1337/graphql
